[master]
pve-dev2.labul.sva.de role=master

[worker]
pve-dev2-2.labul.sva.de role=worker
pve-dev2-3.labul.sva.de role=worker
pve-dev3-4.labul.sva.de role=worker
pve-dev3-5.labul.sva.de role=worker

[all:vars]
cloud=upi
rancher_cluster_token='curl -fL https://rancher-things.app.sthings-pve.labul.sva.de/system-agent-install.sh | sudo sh -s - --server https://rancher-things.app.sthings-pve.labul.sva.de --label 'cattle.io/os=linux' --token xw59jthcgwcgrnk7frrxkjwb6fwxrjstxwrj4c4tv475c4np99fmhg --ca-checksum 746d9792710392befdd002ac7c88667c2b6534adbf12e8c79b0cd3983be990c9'
ansible_user=sthings 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
